<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_mypurchases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Layout_listview_mypurchases">

    <TextView
        android:id="@+id/textView_layout_listview_mypurchases_cusfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_layout_listview_mypurchases_Orderdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_layout_listview_mypurchases_ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_layout_listview_mypurchases_orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="12sp" />
</LinearLayout>