<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel_AddItemActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_AddNewItemProdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_AddNewItemProdAvailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_AddNewItemProdPrice">

        <TextView
            android:id="@+id/textView_AddNewItemProdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Image:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText_AddNewItemProdImage"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="image link"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_AddNewItemProdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="29dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout_AddNewItemProdImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_AddNewItemProdName">

        <TextView
            android:id="@+id/textView_AddNewItemProdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText_AddNewItemProdPrice"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_AddNewItemProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout_AddNewItemProdPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AddNewItemTitle">

        <TextView
            android:id="@+id/textView_AddNewItemProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText_AddNewItemProdName"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="prodname"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_AddNewItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="74dp"
        android:text="Add New Item to Cafe Menu"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout_AddNewItemProdName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_AddNewItemProdAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="41dp"
        android:text="Is Available"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewItem_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_AddNewItemProdImage" />

    <Button
        android:id="@+id/btnAddNewItem_Add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="275dp"
        android:onClick="add"
        android:text="Add New Item"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_AddNewItemProdAvailable" />

    <EditText
        android:id="@+id/editText_additem_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Category: Coffee, Other_Drinks, Biscuits, Cakes"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewItem_Add" />
</androidx.constraintlayout.widget.ConstraintLayout>